{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3294078975701202,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.32940789757012,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9017439903391917,
        "y": 5.529765080291406
      },
      "prevControl": {
        "x": 2.632746026737728,
        "y": 5.564105245857549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}