{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.121165465079745,
        "y": 2.5289301763437644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9673844087024666,
        "y": 1.779977777965034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 4.094921554772019
      },
      "prevControl": {
        "x": 3.1734895697279546,
        "y": 2.7526432304049435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.63669778604998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}