{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9081149491778753,
        "y": 4.109393467344043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.403469075184445,
        "y": 4.07114297448744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9081149491778753,
        "y": 5.542461397061523
      },
      "prevControl": {
        "x": 4.585986979643431,
        "y": 5.648801422851724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.77252116049905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}