{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.415215316918273,
        "y": 6.304887564727428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 3.536968515379624,
        "y": 7.321804913877442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -172.7374740442404,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.02345596374323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}