{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.218446006195068,
        "y": 7.426998722439105
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.218446006195068,
        "y": 7.066998722439105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.218446006195068,
        "y": 0.7628687457844754
      },
      "prevControl": {
        "x": 8.218446006195068,
        "y": 1.0672556349028108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}