{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30667755390524,
        "y": 7.422602529322184
      },
      "prevControl": {
        "x": 7.30667755390524,
        "y": 7.422602529322184
      },
      "nextControl": {
        "x": 9.30667755390524,
        "y": 7.422602529322184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.660566522546743,
        "y": 7.0
      },
      "prevControl": {
        "x": 15.701175389038104,
        "y": 7.630083531687643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}